<html><head><title>Report</title>
            <style>
                table.center1 {
                    width: 30%;
                    }
                table.center2 {
                    width: 80%;
                    }
                
                tr.see:hover {
                        background-color: coral;
                }
                
                table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      margin-left: auto;
                      margin-right: auto;
                      width: 100%;
                    }

                    td{
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                    }
                    
                    th{
                      border: 1px solid #dddddd;
                      text-align: center;
                      padding: 8px;
                    }
                    
                    th.see {
                        background-color: #000000;
                        color: white;
                    }
                    
                    th.see2 {
                        background-color: #04AA6D;
                        color: white;
                    }
                    
                    th.see3 {
                        background-color: #2648f0;
                        color: white;
                    }

                    tr:nth-child(even) {
                      background-color: #dddddd;
                    }
                    
                    tr:nth-child(odd) {
                      background-color: #edf2f4;
                    }
                    h2{
                        padding-left: 2em;
                    }
                    h3{
                        padding-left: 2em;
                    }
                    * {
                          box-sizing: border-box;
                        }

                        .row {
                          display: flex;
                        }

                        .column {
                          flex: 50%;
                          padding: 5px;
                        }
            </style>
            </head>
            <body style="background-color:#98c1d9;">
            <h1 style="color:#293241;">Report Summary:</h1><hr>
            <div class=row><div class=column><h2>Problem variables</h2><table class='center1'><tr><th class=see2>Variable</th><th class=see2>Value</th></tr><tr><td>0</td><td>value --> 0</td></tr><tr><td>1</td><td>value --> 1</td></tr><tr><td>2</td><td>value --> 2</td></tr><tr><td>3</td><td>value --> 3</td></tr><tr><td>4</td><td>value --> 4</td></tr><tr><td>5</td><td>value --> 5</td></tr><tr><td>6</td><td>value --> 6</td></tr></table></div><div class=column><h2>Lambdas</h2><table class='center1'><tr><th class=see3>Lambda</th><th class=see3>Value</th></tr><tr><td>1</td><td>5.0</td></tr><tr><td>2</td><td>5.166666666666667</td></tr><tr><td>3</td><td>5.333333333333333</td></tr><tr><td>4</td><td>5.5</td></tr><tr><td>5</td><td>5.666666666666667</td></tr><tr><td>6</td><td>5.833333333333333</td></tr><tr><td>7</td><td>6.0</td></tr><tr><td>8</td><td>6.166666666666667</td></tr><tr><td>9</td><td>6.333333333333333</td></tr><tr><td>10</td><td>6.5</td></tr><tr><td>11</td><td>6.666666666666667</td></tr></table></div></div><br><h2>Temperature Profile</h2><hr><table class='center1'><tr><th class=see>Coordinate</th><th class=see>Temperature</th></tr><tr><td>0</td><td>20</td></tr><tr><td>1</td><td>21</td></tr><tr><td>2</td><td>22</td></tr><tr><td>3</td><td>23</td></tr><tr><td>4</td><td>24</td></tr><tr><td>5</td><td>25</td></tr><tr><td>6</td><td>26</td></tr><tr><td>7</td><td>27</td></tr><tr><td>8</td><td>28</td></tr><tr><td>9</td><td>29</td></tr><tr><td>10</td><td>30</td></tr><tr><td>11</td><td>31</td></tr><tr><td>12</td><td>32</td></tr><tr><td>13</td><td>33</td></tr><tr><td>14</td><td>34</td></tr><tr><td>15</td><td>35</td></tr><tr><td>16</td><td>36</td></tr><tr><td>17</td><td>37</td></tr><tr><td>18</td><td>38</td></tr><tr><td>19</td><td>39</td></tr><tr><td>20</td><td>40</td></tr><tr><td>21</td><td>41</td></tr><tr><td>22</td><td>42</td></tr><tr><td>23</td><td>43</td></tr><tr><td>24</td><td>44</td></tr><tr><td>25</td><td>45</td></tr><tr><td>26</td><td>46</td></tr><tr><td>27</td><td>47</td></tr><tr><td>28</td><td>48</td></tr><tr><td>29</td><td>49</td></tr><tr><td>30</td><td>50</td></tr><tr><td>31</td><td>51</td></tr><tr><td>32</td><td>52</td></tr><tr><td>33</td><td>53</td></tr><tr><td>34</td><td>54</td></tr><tr><td>35</td><td>55</td></tr><tr><td>36</td><td>56</td></tr><tr><td>37</td><td>57</td></tr><tr><td>38</td><td>58</td></tr><tr><td>39</td><td>59</td></tr><tr><td>40</td><td>60</td></tr><tr><td>41</td><td>61</td></tr><tr><td>42</td><td>62</td></tr><tr><td>43</td><td>63</td></tr><tr><td>44</td><td>64</td></tr><tr><td>45</td><td>65</td></tr><tr><td>46</td><td>66</td></tr><tr><td>47</td><td>67</td></tr><tr><td>48</td><td>68</td></tr><tr><td>49</td><td>69</td></tr><tr><td>50</td><td>70</td></tr><tr><td>51</td><td>71</td></tr><tr><td>52</td><td>72</td></tr><tr><td>53</td><td>73</td></tr><tr><td>54</td><td>74</td></tr><tr><td>55</td><td>75</td></tr><tr><td>56</td><td>76</td></tr><tr><td>57</td><td>77</td></tr><tr><td>58</td><td>78</td></tr><tr><td>59</td><td>79</td></tr><tr><td>60</td><td>80</td></tr><tr><td>61</td><td>81</td></tr><tr><td>62</td><td>82</td></tr><tr><td>63</td><td>83</td></tr><tr><td>64</td><td>84</td></tr><tr><td>65</td><td>85</td></tr><tr><td>66</td><td>86</td></tr><tr><td>67</td><td>87</td></tr><tr><td>68</td><td>88</td></tr><tr><td>69</td><td>89</td></tr><tr><td>70</td><td>90</td></tr><tr><td>71</td><td>91</td></tr><tr><td>72</td><td>92</td></tr><tr><td>73</td><td>93</td></tr><tr><td>74</td><td>94</td></tr><tr><td>75</td><td>95</td></tr><tr><td>76</td><td>96</td></tr><tr><td>77</td><td>97</td></tr><tr><td>78</td><td>98</td></tr><tr><td>79</td><td>99</td></tr><tr><td>80</td><td>100</td></tr><tr><td>81</td><td>101</td></tr><tr><td>82</td><td>102</td></tr><tr><td>83</td><td>103</td></tr><tr><td>84</td><td>104</td></tr><tr><td>85</td><td>105</td></tr><tr><td>86</td><td>106</td></tr><tr><td>87</td><td>107</td></tr><tr><td>88</td><td>108</td></tr><tr><td>89</td><td>109</td></tr><tr><td>90</td><td>110</td></tr><tr><td>91</td><td>111</td></tr><tr><td>92</td><td>112</td></tr><tr><td>93</td><td>113</td></tr><tr><td>94</td><td>114</td></tr><tr><td>95</td><td>115</td></tr><tr><td>96</td><td>116</td></tr><tr><td>97</td><td>117</td></tr><tr><td>98</td><td>118</td></tr><tr><td>99</td><td>119</td></tr></table></body></html>